apply plugin: 'groovy'
//apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'cobertura'
apply plugin: "com.github.samueltbrown.cucumber"

group = 'uk.co.neovahealth.ARNIE'
version = '1.0-SNAPSHOT'

description = """ARNIE"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "https://plugins.gradle.org/m2/" }
}

mainClassName = "uk.co.neovahealth.ARNIE.ADTRouting"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.2"
        classpath 'org.gradle.api.plugins:gradle-clover-plugin:0.8.1'
        classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"
    }
}

cobertura {
    coverageFormats = ['xml', 'html']
    coverageIncludes = ['**/*.java', '**/*.groovy']
    coverageSourceDirs = [sourceSets.main.allSource.srcDirs]
}

cucumber {
    formats = ['pretty','json:build/cucumber.json','junit:build/cucumber.xml']
    /*glueDirs = ['src/test/cucumber/cucumberSupport',
                'src/test/cucumber/steps']*/
    featureDirs = ['src/test/cucumber']
    monochrome = false
    strict = false
    dryRun = false
    ignoreFailures = false
}

def camelVersion = '2.15.4'
def ipfVersion = '3.0.2'
def hapiVersion = '2.2'
def cucumberVersion = '1.2.4'
def springVersion = '4.2.3.RELEASE'

dependencies {
    compile(group: 'org.apache.camel', name: 'camel-spring', version: camelVersion) {
exclude(module: 'spring-aop')
exclude(module: 'jaxb-impl')
exclude(module: 'jaxb-core')
    }
    compile group: 'org.apache.camel', name: 'camel-test-spring', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-restlet', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-sql', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-jdbc', version: camelVersion
    compile(group: 'org.apache.camel', name: 'camel-groovy', version: camelVersion) {
        exclude(module: 'groovy-all')
        exclude(module: 'jaxb-impl')
        exclude(module: 'jaxb-core')
    }
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.4'
    compile group: 'org.openehealth.ipf.platform-camel', name: 'ipf-platform-camel-core', version: ipfVersion
    compile group: 'org.openehealth.ipf.commons', name: 'ipf-commons-map', version: ipfVersion
    compile group: 'org.openehealth.ipf.platform-camel', name: 'ipf-platform-camel-hl7', version: ipfVersion
    compile group: 'org.postgresql', name: 'postgresql', version:'9.3-1103-jdbc41'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version:'1.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'ca.uhn.hapi', name: 'hapi-structures-v22', version: hapiVersion
    compile group: 'ca.uhn.hapi', name: 'hapi-structures-v23', version: hapiVersion
    compile group: 'ca.uhn.hapi', name: 'hapi-structures-v24', version: hapiVersion
    compile group: 'ca.uhn.hapi', name: 'hapi-structures-v25', version: hapiVersion
    compile group: 'ca.uhn.hapi', name: 'hapi-structures-v26', version: hapiVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'io.cucumber', name: 'gherkin3', version:'3.1.1'
    compile group: 'info.cukes', name: 'cucumber-groovy', version: cucumberVersion
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1.0.5'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.codehaus.groovy:groovy-xmlrpc:0.8'
    compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.2.0'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    testCompile group: 'org.apache.camel', name: 'camel-test', version: camelVersion
    testCompile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'junit', name: 'junit', version:'4.+'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.13'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
    testCompile group: 'info.cukes', name: 'cucumber-core', version: cucumberVersion
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: cucumberVersion
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion
    cucumberRuntime 'info.cukes:cucumber-groovy:"${cucumberVersion}"'

}
